<!DOCTYPE html>

<html lang="pt-br">
    <style>
        * {
         text-align: center;
         color: #000;
         background-color: aqua;
        }
        ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: #f1f1f1;
}
li {
 float: left;
} 
li a {
 color: black;
 display:block;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 color: black;
 display:block;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #555;
 color: white;
}
 
     </style>
     <!--Menu-->
    <nav>
        <ul>
            <li><a href="extensao.html">Página Inicial</a></li>
            <li><a href="login.html">Login</a></li>
        
        </ul>

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Login</title>

    </head>

    <body>

        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <input type="submit" value="login" class="submit">

                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
                 
                    

                </div>

            </form>

        </div>

    </body>

</html>
